# SingJavaTest

./: Readme  pom.xml
src/main/java/com/pojo/: Category.java  Data.java  Eta.java  Fare.java  P2p.java  RideLater.java  RootObject.java
src/main/java/practice/: AnagramCheckUsingHashMap.java  AnagramExample.java  CollectioneExample.java  ConstructorExample.java  CountMax0innumbers.java  DataProviderClass.java  DataTypeConversion.java  ExampleHelloClass.java  ExampleHiClass.java  ExampleRunnableHi.java  ExamplerunnableHello.java  ExcelReaderExample.java  ExceptionHandling.java  Fabonacci.java  FinctionOverridingChildClass.java  FindDuplicate.java  FunctionOverridingParentClass.java  HashMapExample.java  HashSetExample.java  HasmapExample2.java  ImplementingInterface.java  Interface2.java  Interface3.java  InterfaceExample.java  MergeTwoArrays.java  MergeTwoSortedArrays.java  MultiThreadingExample.java  MultiThreadingInterfaceExample.java  NestedList.java  NumberToWords.java  Overloading.java  Palindrome.java  QueueExample.java  RemoveConsecutiveChars.java  RemoveVovels.java  ReverseAnarrayList.java  Selenium.java  SingleArray.java  Sort0and1.java  StringArrayListStore.java  (+6 more)
src/main/java/practice/arrayExamples/: RotateArray.java  SearchAnelement.java
src/main/java/practice/string/: SortString.java
src/main/java/utils/: Configuration.java
src/main/java/webserver/: Example.java
src/main/resources/: testapi5.properties
src/test/java/com/: test.java  test2.java
src/test/java/com/pojo/: test.java
